V2 CLASSIFICATION REPORT
========================================
Best model: SVM
SVM test accuracy: 0.9186
MLP test accuracy: 0.9015

              precision    recall  f1-score   support

    T1(flat)       0.98      0.99      0.98       820
    T2(rise)       0.91      0.83      0.87       820
     T3(dip)       0.81      0.90      0.85       820
    T4(fall)       0.99      0.95      0.97       820

    accuracy                           0.92      3280
   macro avg       0.92      0.92      0.92      3280
weighted avg       0.92      0.92      0.92      3280

Confusion Matrix:
     T1    T2    T3    T4
T1   810     6     2     2
T2     2   682   136     0
T3    14    64   738     4
T4     1     1    35   783
