TONE CLASSIFIER EVALUATION REPORT
==================================

Train speakers: Female Voice 1, Female Voice 2, Male Voice 1, Male Voice 2
Test  speakers: Female Voice 3, Male Voice 3

Train samples: 6557
Test  samples: 3280

SVM  train accuracy: 0.9947
SVM  test  accuracy: 0.9195

MLP  train accuracy: 0.9838
MLP  test  accuracy: 0.9052

Best model: SVM

Classification Report (SVM):
              precision    recall  f1-score   support

    T1(flat)       0.98      0.99      0.98       820
    T2(rise)       0.90      0.84      0.87       820
     T3(dip)       0.81      0.90      0.85       820
    T4(fall)       0.99      0.95      0.97       820

    accuracy                           0.92      3280
   macro avg       0.92      0.92      0.92      3280
weighted avg       0.92      0.92      0.92      3280


Confusion Matrix (SVM):
     T1    T2    T3    T4
T1   810     6     2     2
T2     2   686   132     0
T3    13    66   737     4
T4     1     1    35   783
